<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/logout"
        android:title="cerrar sesion"
        android:id="@+id/logout"
        app:showAsAction="always">

    </item>
    <item
    android:title="agregar pacientes"
    android:id="@+id/create">

</item>
    <item
        android:title="ve tus pacientes"
        android:id="@+id/read">

    </item>
    <item
        android:title="actualiza tus pacientes"
        android:id="@+id/update">

    </item>
    <item android:title="elimina pacientes"
        android:id="@+id/delete">

    </item>

</menu>