<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView_nombre_alimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del alimento:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/nombreComida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej: Manzana"
        android:inputType="textCapWords"
        android:padding="8dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/textView_calorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calorías:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/calorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej: 52"
        android:inputType="number"
        android:padding="8dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/guardarB2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textAllCaps="false"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />

</LinearLayout>
